<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <script src="res/script.js"></script>
        <link rel="stylesheet" href="res/styles.css">
        <title>Oi blin slishkom bol'shoi kotik</title>
    </head>
    <body>
        <div> 
            <!-- <p>первый блок</p> -->
            <nav>
                <ul class="nav">
                    <a href="#">Главная</a>
                    <a href="#">Блог</a>
                    <a href="#">Контакты</a>
                    <a href="#">О сайте</a>
                    <!-- <li><a href="#">Главная</a></li>
                    <li><a href="#">Блог</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">О сайте</a></li> -->
                </ul>
            </nav>
            <hr> 
            <picture>
                <img src="/res/images/grey-girl.jpg" alt="grey-girl"style="object-fit: cover;">
            </picture>
        </div>
    </body>
</html>
